{"flutter":{"platforms":{"android":{"default":{"projectId":"depi-9c91f","appId":"1:317485309833:android:9658b468303ce0b4decb58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"depi-9c91f","configurations":{"android":"1:317485309833:android:9658b468303ce0b4decb58","ios":"1:317485309833:ios:10758adac962d8e6decb58"}}}}}}